Mods: {
	Pings: {
		Keybinds.PingObjectAtCursor.DisplayName: Segnala oggetto al cursore

		Configs: {
			ClientConfig: {
				DisplayName: Configurazione client

				CircularParticles: {
					Label: Particelle circolari su oggetto segnalato
					Tooltip: Se le particelle dovrebbero circolare intorno all'oggetto segnalato
				}

				Highlight: {
					Label: Evidenzia oggetto segnalato
					Tooltip: Se l'oggetto dovrebbe apparire evidenziato (simile all'effetto speleologo sui minerali)
				}

				MouseoverIconSize: {
					Label: Dimensione icona sospesa
					Tooltip: Dimensioni delle icone sospese segnalate
				}
			}

			ServerConfig: {
				DisplayName: Configurazione server

				PingsPerPlayer: {
					Label: Quantità massima di segnali per giocatore
					Tooltip: Superare questo limite cancellerà il segnale più vecchio di quel giocatore.
				}

				PingDuration: {
					Label: Durata segnale
					Tooltip: In secondi. Se massimo valore, durata infinita
				}

				PingCooldown: {
					Label: Cooldown tra segnali
					Tooltip: In secondi
				}
			}
		}

		PingStatus: {
			PlayerNameUnknown: Sconosciuto
			PlayerRendezvous: "{0} Ritrovato"
		}

		PingFeedback: {
			PingCD: CD segnale: {0}s
			RemovedPing: Segnale rimosso.
			PingAnything: "{0} trovato '{1}'!"
			PingPlayer: "{0} ha segnato un punto d'incontro!"
		}
	}
}
