Mods: {
	Pings: {
		Keybinds.PingObjectAtCursor.DisplayName: Oznacz obiekt pod kursorem

		Configs: {
			ClientConfig: {
				DisplayName: Konfiguracja klienta

				CircularParticles: {
					Label: Okrąg z cząsteczek przy oznaczonym obiekcie
					Tooltip: Czy cząsteczki powinny okrążać oznaczony obiekt
				}

				Highlight: {
					Label: Podświetlenie oznaczonego obiektu
					Tooltip: Czy oznaczony obiekt powinien być podświetlany (podobnie do efektu jaki daje Mikstura grotołaza przy podświetlaniu rud)
				}

				MouseoverIconSize: {
					Label: Wielkość ikony na kursorze
					Tooltip: Jak duża ma być ikona oznaczania na kursorze
				}
			}

			ServerConfig: {
				DisplayName: Konfiguracja serwera

				PingsPerPlayer: {
					Label: Maksymalna ilość oznaczeń na gracza
					Tooltip: Przekroczenie tego limitu wyłączy najstarsze oznaczenie danego gracza
				}

				PingDuration: {
					Label: Czas trwania/długość oznaczenia
					Tooltip: Wyrażony w sekundach. Jeżeli max, czas trwania jest nieskończony
				}

				PingCooldown: {
					Label: Minimalny czas między oznaczeniami
					Tooltip: Wyrażone w sekundach
				}
			}

			Common.AcceptClientChanges: Tylko gospodarz tego świata może zmieniać ustawienia konfiguracji! Zrób to w trybie jednoosobowym.
                }

		PingStatus: {
			PlayerNameUnknown: Nieznany
			PlayerRendezvous: "{0} Punkt spotkania"
		}

		PingFeedback: {
			PingCD: Czas do następnego oznaczenia: {0}s
			RemovedPing: Usunięto oznaczenie.
			PingAnything: "{0} znalazł/a '{1}'!"
			PingPlayer: "{0} oznaczył/a punkt spotkania!"
		}
	}
}
