Mods: {
	Pings: {
		Keybinds.PingObjectAtCursor.DisplayName: Marcar objeto no cursor

		Configs: {
			ClientConfig: {
				DisplayName: Configurações de Cliente

				CircularParticles: {
					Label: Partículas circulares no Objeto de Alerta
					Tooltip: Se partículas devem circular em volta do objeto marcado
				}

				Highlight: {
					Label: Marcar Objeto de Alerta
					Tooltip: Se o objeto deve aparecer marcado (semelhante ao efeito de espeleólogo em minérios)
				}

				MouseoverIconSize: {
					Label: Tamanho de Ícone sobre o Rato
					Tooltip: Tamanho de ícones de alerta sobre o rato
				}
			}

			ServerConfig: {
				DisplayName: Configurações de Servidor

				PingsPerPlayer: {
					Label: Máximo de alertas por jogador
					Tooltip: Exceder este limite vai apagar o alerta mais antigo desse jogador
				}

				PingDuration: {
					Label: A duração/tempo de vida de um alerta
					Tooltip: Em segundos. Duração infinita no valor máximo.
				}

				PingCooldown: {
					Label: Tempo entre alertas
					Tooltip: Em segundos
				}
			}
		}

		PingStatus: {
			PlayerNameUnknown: Desconhecido
			PlayerRendezvous: Encontro de {0}
		}

		PingFeedback: {
			PingCD: Tempo de espera: {0}s
			RemovedPing: Alerta Removido
			PingAnything: "{0} encontrou '{1}'!"
			PingPlayer: "{0} marcou uma localização de encontro!"
		}
	}
}
