Mods: {
	Pings: {
		Keybinds.PingObjectAtCursor.DisplayName: Обозначить объект под курсором

		Configs: {
			ClientConfig: {
				DisplayName: Настройка клиента

				CircularParticles: {
					Label: Кружение вокруг объекта
					Tooltip: Частицы будут кружить вокруг обозначенного объекта
				}

				Highlight: {
					Label: Подсвечивание объекта
					Tooltip: Объект будет подсвечиваться (так же, как работает зелье шахтёра)
				}

				MouseoverIconSize: {
					Label: Размер при наведении
					Tooltip: Размер иконки обозначения (пинга) при наведении на объект мышью
				}
			}

			ServerConfig: {
				DisplayName: Настройки сервера

				PingsPerPlayer: {
					Label: Максимальное кол-во обозначений (пингов) на игрока
					Tooltip: Превышение этого количества игроком удалит самый старый пинг от этого игрока
				}

				PingDuration: {
					Label: Длительность обозначения (пинга)
					Tooltip: В секундах. При максимальном значении длительность бесконечна
				}

				PingCooldown: {
					Label: Время восстановления обозначений (пингов)
					Tooltip: В секундах
				}
			}
		}

		PingStatus: {
			PlayerNameUnknown: Неизвестное имя
			PlayerRendezvous: Точка встречи {0}
		}

		PingFeedback: {
			PingCD: Подождите {0}с.
			RemovedPing: Обозначение снято.
			PingAnything: "{0} нашёл/нашла '{1}'!"
			PingPlayer: "{0} отметил(а) точку встречи!"
		}
	}
}
