Mods: {
	Pings: {
		// Keybinds.PingObjectAtCursor.DisplayName: Ping Object at Cursor

		Configs: {
			ClientConfig: {
				// DisplayName: Client Config

				CircularParticles: {
					// Label: Circular Particles on Ping Object
					// Tooltip: If particles should circulate around the pinged object
				}

				Highlight: {
					// Label: Highlight Pinged Object
					// Tooltip: If the object should appear highlighted (similar to the spelunker effect on ores)
				}

				MouseoverIconSize: {
					// Label: Mouseover Icon Size
					// Tooltip: How big the mouseover size for ping icons is
				}
			}

			ServerConfig: {
				// DisplayName: Server Config

				PingsPerPlayer: {
					// Label: Maximum amount of pings per player
					// Tooltip: Exceeding this limit will delete the oldest ping of that player
				}

				PingDuration: {
					// Label: The lifetime/duration of a ping
					// Tooltip: In seconds. If max, infinite duration
				}

				PingCooldown: {
					// Label: Cooldown between pings
					// Tooltip: In seconds
				}
			}
		}

		PingStatus: {
			// PlayerNameUnknown: Unknown
			// PlayerRendezvous: "{0} Rendezvous"
		}

		PingFeedback: {
			// PingCD: Ping CD: {0}s
			// RemovedPing: Removed Ping.
			// PingAnything: "{0} found '{1}'!"
			// PingPlayer: "{0} marked a rendezvous location!"
		}
	}
}
